<!DOCTYPE html>
<html>

<head>
    <title>float test3</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            width: 900px;
            background: yellow;
        }

        #left {
            width: 200px;
            float: left;
            background: red;
            margin-right: 20px;
        }

        #right {
            width: 460px;
            float: left;
            background: blue;
        }

        #center {
            width: 200px;
            float: right;
            background: red;
        }



        footer {
            background: pink;
            clear: both;
        }
    </style>
</head>

<body>
    <h1>float ３段組み</h1>
    <div id="container">
        <div id="left">
            <p>左の範囲</p>
        </div>


        <div id="center">

            <p>真ん中の範囲</p>
        </div>

        <div id="right">
            <p>右の範囲</p>
        </div>

        <footer>
            <p>ここはフッターです</p>
        </footer>
    </div>
</body>

</html>
