<!DOCTYPE html>
<html>
<head>
    <title>float test2</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            background: yellow;
            width: 800px;
        }

        #left {
            background: red;
            width: 200px;
            height: 200px;
            float: left;

        }

        #right {
            background: blue;
            width: 580px;
            height: 200px;
            float: right;
        }
        
        p{
            margin: 15px;
        }
        
    </style>
</head>

<body>
    <h1>float ２段組</h1>
    <div id="container">
        <div id="left">
            <p>左の範囲</p>
        </div>
        <div id="right">
            <p>右の範囲</p>
        </div>
    </div>

</body>
</html>